{
    "name": "Y&D Learning",
    "short_name": "Y&D Learning",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/YoungAndDigitalLearning/ydl-front/master/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/YoungAndDigitalLearning/ydl-front/master/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
